saasify.yml (before)
name: og-impact
services:
  - src: src/image.ts
    immutable: true
    POST: false
    pricingPlanConfig:
      free:
        enabled: true
      starter:
        enabled: true
      pro:
        enabled: true
    examples:
      - name: Request image from basic template (free)
        input:
          template: basic
          title: Hello, World!
          imageUrl: https://images.unsplash.com/photo-1475359524104-d101d02a042b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2057&q=80
        output: social.jpg
        snippet:
          label: HTML
          language: html
          code: <meta content="https://og.ish?title=Hello%20World" property="og:image" />
      - name: Request image from user template
        input:
          template: my-template
          name: George Michael
        output: social.jpg
  - src: src/publish.ts
    GET: false
    pricingPlanConfig:
      free:
        enabled: false
      starter:
        enabled: false
      pro:
        enabled: true
    examples:
      - name: Publish a user template
        input:
          body: <div class="Main">Hello, {{name}}!</div>
          styles: '.Main { color: blue; }'
  - src: src/preview.ts
    immutable: true
    pricingPlanConfig:
      free:
        enabled: true
      starter:
        enabled: true
      pro:
        enabled: true
    examples:
      - name: Preview a user template
        input:
          body: <div class="Main">Hello, {{name}}!</div>
          styles: '.Main { color: blue; }'
saas:
  name: OG IMPACT
  headerName: ''
  sections:
    navHeader:
      displayName: false
  heading: '**Instant social images, one line of HTML.**'
  subheading: The API for instant social share images. Boost your social CTR by up to 250% every time your page gets shared.
  repo: https://github.com/chrisvxd/puppeteer-social-image
  logo: './media/logo.png'
  logoLight: './media/logo-light.png'
  favicon: './media/favicon.ico'
  exampleImage: 'https://i.imgur.com/ZrosGSl.png'
  theme:
    name: waves
    gradientDark: true
    buttonStyle: rounded
    headingFontSize: 44px
  features:
    - name: Boost social engagement
      desc: Adding social share images can boost CTR of social links by [up to 250%](https://blogging.com/increase-blog-traffic/), as well as increasing social engagement.
      icon: media/icons/share.svg
    - name: Dynamic, branded images
      desc: Create a branded template using HTML and CSS, and we'll dynamically render images for each page.
      icon: media/icons/brand.svg
    - name: Built for devs
      desc: Generating a dynamic image is as simple as placing a `<meta />` tag in your HTML.
      icon: media/icons/dev.svg
    - name: Use a free template
      desc: Don't need a branded template? Explore our collection of beautiful, free templates that cover many use cases.
      icon: media/icons/gallery.svg
    - name: Blazingly fast
      desc: Images are cached after the first generation, so our servers won't even sweat it if you go viral.
      icon: media/icons/speed.svg
    - name: Built on open source
      desc: Built on top of [puppeteer-social-image](https://github.com/chrisvxd/puppeteer-social-image), the Node.js library for generating social share images.
      icon: media/icons/oss.svg
env:
  FIREBASE_SERVICE_ACCOUNT: '@firebase-service-account'
pricingPlans:
  - name: Free
    slug: free
    amount: 0
    rateLimit: null
    features:
      - Integrate in 1 line of HTML
      - Unlimited images
      - Free template gallery
      - Images watermarked
      - ~~Custom templates with HTML/CSS~~
  - name: Starter
    slug: starter
    amount: 999
    rateLimit: null
    features:
      - Integrate in 1 line of HTML
      - Unlimited images
      - Free template gallery
      - '**No image watermarks**'
      - ~~Custom templates with HTML/CSS~~
  - name: Pro
    slug: pro
    amount: 2999
    rateLimit: null
    features:
      - Integrate in 1 line of HTML
      - Unlimited images
      - Free template gallery
      - '**No image watermarks**'
      - '**Custom templates** with HTML/CSS'

saasify.yml (after)
name: og-impact
services:
  - src: src/image.ts
    immutable: true
    POST: false
    pricingPlanConfig:
      free:
        enabled: true
      starter:
        enabled: true
      pro:
        enabled: true
    examples:
      - name: Request image from basic template (free)
        input:
          template: basic
          title: Hello, World!
          imageUrl: https://images.unsplash.com/photo-1475359524104-d101d02a042b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2057&q=80
        output: social.jpg
        snippet:
          label: HTML
          language: html
          code: <meta content="https://og.ish?title=Hello%20World" property="og:image" />
      - name: Request image from user template
        input:
          template: my-template
          name: George Michael
        output: social.jpg
  - src: src/publish.ts
    GET: false
    pricingPlanConfig:
      free:
        enabled: false
      starter:
        enabled: false
      pro:
        enabled: true
    examples:
      - name: Publish a user template
        input:
          body: <div class="Main">Hello, {{name}}!</div>
          styles: '.Main { color: blue; }'
  - src: src/preview.ts
    immutable: true
    pricingPlanConfig:
      free:
        enabled: true
      starter:
        enabled: true
      pro:
        enabled: true
    examples:
      - name: Preview a user template
        input:
          body: <div class="Main">Hello, {{name}}!</div>
          styles: '.Main { color: blue; }'
  - src: src/unwatermark.ts
    pricingPlanConfig:
      free:
        enabled: false
      starter:
        enabled: true
      pro:
        enabled: true
    examples:
      - name: Remove the watermark from a free template
        input:
          template: basic
          domain: www.example.com
          logo: www.example.com/logo.png
saas:
  name: OG IMPACT
  headerName: ''
  sections:
    navHeader:
      displayName: false
  heading: '**Instant social images, one line of HTML.**'
  subheading: The API for instant social share images. Boost your social CTR by up to 250% every time your page gets shared.
  repo: https://github.com/chrisvxd/puppeteer-social-image
  logo: './media/logo.png'
  logoLight: './media/logo-light.png'
  favicon: './media/favicon.ico'
  exampleImage: 'https://i.imgur.com/ZrosGSl.png'
  theme:
    name: waves
    gradientDark: true
    buttonStyle: rounded
    headingFontSize: 44px
  features:
    - name: Boost social engagement
      desc: Adding social share images can boost CTR of social links by [up to 250%](https://blogging.com/increase-blog-traffic/), as well as increasing social engagement.
      icon: media/icons/share.svg
    - name: Dynamic, branded images
      desc: Create a branded template using HTML and CSS, and we'll dynamically render images for each page.
      icon: media/icons/brand.svg
    - name: Built for devs
      desc: Generating a dynamic image is as simple as placing a `<meta />` tag in your HTML.
      icon: media/icons/dev.svg
    - name: Use a free template
      desc: Don't need a branded template? Explore our collection of beautiful, free templates that cover many use cases.
      icon: media/icons/gallery.svg
    - name: Blazingly fast
      desc: Images are cached after the first generation, so our servers won't even sweat it if you go viral.
      icon: media/icons/speed.svg
    - name: Built on open source
      desc: Built on top of [puppeteer-social-image](https://github.com/chrisvxd/puppeteer-social-image), the Node.js library for generating social share images.
      icon: media/icons/oss.svg
env:
  FIREBASE_SERVICE_ACCOUNT: '@firebase-service-account'
pricingPlans:
  - name: Free
    slug: free
    amount: 0
    rateLimit: null
    features:
      - Integrate in 1 line of HTML
      - Unlimited images
      - Free template gallery
      - Images watermarked
      - ~~Custom templates with HTML/CSS~~
  - name: Starter
    slug: starter
    amount: 999
    rateLimit: null
    features:
      - Integrate in 1 line of HTML
      - Unlimited images
      - Free template gallery
      - '**No image watermarks**'
      - ~~Custom templates with HTML/CSS~~
  - name: Pro
    slug: pro
    amount: 2999
    rateLimit: null
    features:
      - Integrate in 1 line of HTML
      - Unlimited images
      - Free template gallery
      - '**No image watermarks**'
      - '**Custom templates** with HTML/CSS'

saasify.yml (diff)
@@ -54,6 +54,20 @@ services:
         input:
           body: <div class="Main">Hello, {{name}}!</div>
           styles: '.Main { color: blue; }'
+  - src: src/unwatermark.ts
+    pricingPlanConfig:
+      free:
+        enabled: false
+      starter:
+        enabled: true
+      pro:
+        enabled: true
+    examples:
+      - name: Remove the watermark from a free template
+        input:
+          template: basic
+          domain: www.example.com
+          logo: www.example.com/logo.png
 saas:
   name: OG IMPACT
   headerName: ''
